# Inventory-Management-System

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/gl/microservices/poc/: InventoryManagementSystemApplication.java
src/main/java/com/gl/microservices/poc/config/: HazelcastCacheConfig.java  SwaggerConfig.java
src/main/java/com/gl/microservices/poc/controller/: BrandController.java  BrandSupplierController.java  HeartbeatController.java  PricingController.java  ProductController.java  ProductTypeController.java  StockController.java  StyleController.java  SupplierController.java
src/main/java/com/gl/microservices/poc/entity/: Brand.java  BrandSupplier.java  Product.java  ProductType.java  Stock.java  Style.java  Supplier.java
src/main/java/com/gl/microservices/poc/model/: PriceModel.java
src/main/java/com/gl/microservices/poc/repository/: BrandRepository.java  BrandSupplierRepository.java  ProductRepository.java  ProductTypeRepository.java  StockRepository.java  StyleRepository.java  SupplierRepository.java
src/main/java/com/gl/microservices/poc/service/: BrandService.java  BrandServiceImpl.java  BrandSupplierService.java  BrandSupplierServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  StockService.java  StockServiceImpl.java  StyleService.java  StyleServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/gl/microservices/poc/util/: InventoryType.java  URI.java
src/main/resources/: application.properties
src/test/java/com/gl/microservices/poc/: BrandTest.java  SupplierTest.java
